{
  "name": "fw_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@tippy.js/react": "^3.1.1",
    "bootstrap": "^4.4.1",
    "html-entities": "^1.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "radium": "^0.26.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-number-format": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-dev": "dotenv -e .env.development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 version",
      "> 1%",
      "IE 10"
    ]
  },
  "devDependencies": {
    "dotenv-cli": "^3.1.0"
  },
  "main": "index.js",
  "repository": " https://bitbucket.org/renat_mg/finishworker.git",
  "author": "Renat MG",
  "license": "MIT"
}
